PORT=3000
ENVIRONMENT=DEVELOPMENT

TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_DATABASE=tripple
TYPEORM_USERNAME=tripple
TYPEORM_PASSWORD=tripple!

TYPEORM_ENTITIES=src/typeorm/entities/*.ts
TYPEORM_MIGRATIONS=src/typeorm/migrations/*.ts
TYPEORM_ENTITIES_DIR=src/typeorm/entities
TYPEORM_MIGRATIONS_DIR=src/typeorm/migrations
TYPEORM_SYNCHRONIZE=false
